<script src="https://mcapi.us/scripts/minecraft.js"></script>
<style>
.label {
  color: white;
  padding: 8px;
  font-family: Arial;
}
.success {background-color: #4CAF50;}
</style>
    <div class="server-status">
      ConjureCraft is currently <span class="server-online"></span>!
    </div>
    <script>
      MinecraftAPI.getServerStatus('play.conjurecraft.nl', {
        port: 25565 // optional, only if you need a custom port
      }, function (err, status) {
        if (err) {
          return document.querySelector('.server-status').innerHTML = 'Error loading status';
        }

        // you can change these to your own message!
        document.querySelector('.server-online').innerHTML = status.online ? 'online' : 'offline';
      });
    </script>
